apiVersion: v1
kind: Namespace
metadata:
  name: wowwow-staging
  labels:
    environment-id: env_eedbfcbc-791e-4c81-812c-e58879171f89
    project-id: project_9903e50f-bce1-49fd-a2a1-157e4414aa72
    project-name: wowwow
    environment-name: staging
    organization-id: org_99bfadb5-996a-47d5-a5fc-442c14a28627
