apiVersion: v1
kind: Namespace
metadata:
  name: wowwow-dev
  labels:
    environment-id: env_030e6fb6-d67f-4378-91d7-2504a1b72230
    project-id: project_9903e50f-bce1-49fd-a2a1-157e4414aa72
    project-name: wowwow
    environment-name: dev
    organization-id: org_99bfadb5-996a-47d5-a5fc-442c14a28627
